
<!DOCTYPE html>
<html>
<head>
    <!-- reference: https://www.hotcleaner.com/clickclean-privacy-policy.html https://www.freeprivacypolicy.com/privacy/view/b7a0804ae7e5f23448062bca20bc74cc -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Privacy Policy: Rexmoji by 010Pixel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style type="text/css">
        .demo-ribbon {
          width: 100%;
          height: 40vh;
          background-color: #3F51B5;
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
        }

        .demo-main {
          margin-top: -35vh;
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
        }

        .demo-container {
          max-width: 1600px;
          width: calc(100% - 16px);
          margin: 0 auto;
        }

        .demo-content {
          border-radius: 2px;
          padding: 20px 56px;
          margin-bottom: 80px;
        }

        .demo-layout.is-small-screen .demo-content {
          padding: 40px 28px;
        }

        .demo-content h3 {
          margin-top: 48px;
        }

        .demo-footer {
          padding-left: 40px;
        }

        .demo-footer .mdl-mini-footer--link-list a {
          font-size: 13px;
        }


        .h1 {
          font-size: 48px;
        }
        .h2 {
          font-size: 16px;
          line-height: 24px;
        }
        h2 {
          font-size: 36px;
        }
        h3 {
          font-size: 30px;
        }
        h4 {
          font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h1 class="h1">Rexmoji</h1>
            <h2 class="h2">Privacy Policy of https://chrome.google.com/webstore/detail/rexmoji/nbecjgkalhdijjiicijfnnnmdcamdmif</h2>

            <h3>Your Consent</h3>

            <p>We respect the privacy of all users of our extension and comply with the User Data Privacy policy for the Chrome Web Store. By using <a href="#">Rexmoji</a> extension for Chrome, Chromium based browsers or Firefox, you consent to this privacy policy.</p>

            <p>Your privacy is important to us. This privacy statement explains the personal data Rexmoji, how Rexmoji processes it, and for what purposes.</p>

            <p>If there are any terms in this privacy notice that you do not agree with, feel free to discontinue use of the extension or get in touch with me via the form <a href="#">here</a></p>

            <h3>Privacy Policy</h3>

            <p>Effective date: May 3, 2020</p>


            <p>Rexmoji ("us", "we", or "our") operates the chrome extension available at https://chrome.google.com/webstore/detail/rexmoji/nbecjgkalhdijjiicijfnnnmdcamdmif website (the "Service").</p>

            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

            <br /><hr />

            <h3>Your data</h3>

            <p>Rexmoji uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run Rexmoji. Although Rexmoji owns the code, databases, and all rights to the Rexmoji extension, you retain all rights to your data. We will never share your personal data with a 3rd party without your prior authorization, and we will never sell data to 3rd parties.</p>

            <h3>Personal data we collect</h3>

            <p>You have choices when it comes to the technology you use and the data you share. When we ask you to provide personal data, you can decline. This product (Rexmoji) requires some personal data to provide you with a service. If you choose not to provide data required to provide you with a product or feature, you cannot use that product or feature.</p>

            <h6>The data we collect can include the following:</h6>

            <ul>
              <li>Name and surname</li>
              <li>Profile Photo</li>
              <li>Other input: such as the emojis you click. The website you use to access this extension features (e.g. googlemeet, zoom)</li>
            </ul>

            <h3>How we use personal data</h3>

            <p>Rexmoji uses the data we collect to provide you with rich, interactive experiences and is used to improve Rexmoji.</p>

            <h3>Do you provide a list of relevant third party services?</h3>

            <p>Yes. When necessary, we use the following GDPR-compliant third party services:</p>

            <ul>
              <li>Google Analytics</li>
              <li>Firebase</li>
            </ul>

            <h3>Ad servers</h3>
            <p>We do not partner with or have special relationships with any ad server companies.</p>

            <h3>Security</h3>
            <p>All data and information transmitted with Service is secured by SSL protocol.</p>

            <br /><hr />

            <h3>Links To Other Sites</h3>
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

            <h3>Changes To This Privacy Policy</h3>
            <p>If we decide to change our privacy policy, we will update the Privacy Policy modification date below.</p>
            <p>This policy was last modified on <b>May 3, 2020</b></p>
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


            <h3>Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <ul>
              <li>By email: 010pixel@gmail.com</li>
            </ul>
          </div>
        </div>

        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="http://010pixel.com">010Pixel</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>

</body>
</html>
