<!DOCTYPE html>
<html>
<head>
    <!-- reference: https://www.hotcleaner.com/clickclean-privacy-policy.html https://www.freeprivacypolicy.com/privacy/view/b7a0804ae7e5f23448062bca20bc74cc -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Privacy Policy: PIP Buddy - Your friendly Picture in Picture</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style type="text/css">
        .demo-ribbon {
          width: 100%;
          height: 40vh;
          background-color: #3F51B5;
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
        }

        .demo-main {
          margin-top: -35vh;
          -webkit-flex-shrink: 0;
              -ms-flex-negative: 0;
                  flex-shrink: 0;
        }

        .demo-container {
          max-width: 1600px;
          width: calc(100% - 16px);
          margin: 0 auto;
        }

        .demo-content {
          border-radius: 2px;
          padding: 20px 56px;
          margin-bottom: 80px;
        }

        .demo-layout.is-small-screen .demo-content {
          padding: 40px 28px;
        }

        .demo-content h3 {
          margin-top: 48px;
        }

        .demo-footer {
          padding-left: 40px;
        }

        .demo-footer .mdl-mini-footer--link-list a {
          font-size: 13px;
        }


        .h1 {
          font-size: 48px;
          line-height: 1.1;
        }
        .h2 {
          font-size: 16px;
          line-height: 24px;
        }
        h2 {
          font-size: 36px;
        }
        h3 {
          font-size: 30px;
        }
        h4 {
          font-size: 24px;
        }
        .logo {
          float: right;
          margin: 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h1 class="h1">
              <div class="logo">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="2.5" y="10.5" width="59" height="43" rx="2.5" fill="white" stroke="#EB5757" stroke-width="5"/>
                  <rect x="27" y="27" width="28" height="20" rx="2" fill="#EB5757"/>
                  <rect x="27" y="27" width="28" height="20" rx="2" stroke="white"/>
                </svg>
              </div>
              PIP Buddy
              <br />
              <small>Your friendly Picture in Picture</small>
            </h1>

            <hr />

            <h2 class="h2">Privacy Policy of <span class="product-url"></span></h2>

            <h3>Your Consent</h3>

            <p>We respect the privacy of all users of our extension and comply with the User Data Privacy policy for the Chrome Web Store. By using <a class="product-url-anchor" href="#">PIP Buddy</a> extension for Chrome, Chromium based browsers or Firefox, you consent to this privacy policy.</p>

            <p>Your privacy is important to us. This privacy statement explains the personal data PIP Buddy, how PIP Buddy processes it, and for what purposes.</p>

            <p>If there are any terms in this privacy notice that you do not agree with, feel free to discontinue use of the extension or get in touch with me via the form <a href="#">here</a></p>

            <h3>Privacy Policy</h3>

            <p>Effective date: June 3, 2020</p>


            <p>PIP Buddy ("us", "we", or "our") operates the chrome extension available at <span class="product-url"></span> website (the "Service").</p>

            <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

            <br /><hr />

            <h3>User Data Privacy</h3>

            <h4>Do we handle personal or sensitive user data (including personally identifiable information, financial and payment information, health information, authentication information, website content and resources, form data, web browsing activity, user-provided content and personal communications)?</h4>

            <p>No.</p>

            <h4>Are we using any analytics Tool?</h4>

            <p>Yes, we are using Google Analytics.</p>

            <h4>Is there any personal or sensitive user data being transmitted for analytics??</h4>

            <p>No. Google Analytics is being used to track anonymous usage (like how many times a feature was used) to improve the extension and provide better experience to users.</p>

            <h4>What information is being used for the extension to function from the webpages?</h4>

            <p>The extension looks for the avaialbe vidoes in a webpage to shows them in Picture in Picture. This information is used only when the extension is running.</p>

            <br /><hr />

            <h3>Links To Other Sites</h3>
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

            <h3>Changes To This Privacy Policy</h3>
            <p>If we decide to change our privacy policy, we will update the Privacy Policy modification date below.</p>
            <p>This policy was last modified on <b>June 3, 2020</b></p>
            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


            <h3>Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, please contact us:</p>
            <ul>
              <li>By email: <span class="contact-email"></span></li>
            </ul>
          </div>
        </div>

        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="http://010pixel.com">010Pixel</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>

<script type="text/javascript">
var productUrl = "https://chrome.google.com/webstore/detail/jddigbonbobbfkgbebpmpffppmgmnnoa";
var emailStringEncoded = 'MDEwcGl4ZWxAZ21haWwuY29t';
var emailString = window.atob( emailStringEncoded );
setTimeout(function() {
  document.querySelectorAll('.contact-email').forEach(function(e) { e.innerHTML = emailString; });
  document.querySelectorAll('.product-url').forEach(function(e) { e.innerHTML = productUrl; });
  document.querySelectorAll('.product-url-anchor').forEach(function(e) { e.setAttribute('href', productUrl); });
}, 100);
</script>
</body>
</html>
